<!DOCTYPE html>
<html>
    <head>
      <title>Shoo Shoo</title>
      <link rel="preload" as="image" type="image/png" href="images/simon_shooing.png">
      <link rel="preload" as="image" type="image/png" href="images/shoo.png">
      <link rel="preload" as="image" type="image/png" href="images/cat.png">
      <link rel="preload" as="image" type="image/png" href="images/cat_dragged.png">
      <link rel="preload" as="image" type="image/png" href="images/paw.png">
      <link rel="preload" as="image" type="image/png" href="images/cat_laptop_appearing.png">
      <link rel="preload" as="image" type="image/png" href="images/cat_bottle_appearing.png">
      <link rel="preload" as="image" type="image/png" href="images/cat_scared.png">
      <link rel="preload" as="image" type="image/png" href="images/cat_running.png">
    </head>
    <body>
      <div id="person" style="left: 40vw; bottom: -11vw;"></div>
      <div data-object="flowerpot" class="object flowerpot" data-catx="2"   data-caty="-6"   data-catlook="left"  style="left: 71vw; bottom: 20vw;"></div>
      <div data-object="bottle"    class="object bottle"    data-catx="-17" data-caty="-8.5" data-catlook="right" style="left: 17vw; bottom: 30.6vw;" data-cat-appear-behind="yes"></div>
      <div data-object="laptop"    class="object laptop"    data-catx="5"   data-caty="-2"   data-catlook="left"  style="left: 48vw; bottom: 10.6vw;" data-cat-appear-behind="yes"></div>
      <div data-object="food"      class="object food"      data-catx="14"  data-caty="8"    data-catlook="right"></div>
      <div id="bag"></div>
    </body>
    <style>
      html {
        height: 100%;
      }
      body {
        background-image: url('images/living_room.jpg');
        background-repeat: no-repeat;
        background-size: 100vw;
        background-position: bottom;
        overflow: hidden;
        height: 100%;
        margin: 0;
      }
      #person {
        position: absolute;
        left: 40vw;
        bottom: -11vw;
        display: block;
        width: 35vw;
        height: 35vw;
        z-index: 3;
        pointer-events: none;
      }
      #person.facing-left {
        transform: scaleX(-1);
      }
      #person.shooing::before {
        background-image: url('images/simon_shooing.png');
      }
      #person::before {
        content: '';
        position: absolute;
        width:  100%;
        height: 100%;
        background-image: url('images/simon.png');
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
      }
      #person::after {
        content: '';
        display: block;
        position: absolute;
        background-image: url('images/arm.png');
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        width:  50%;
        height: 50%;
        transform: translate(74%, 25%);
        z-index: -1;
      }
      #person.shooing::after {
        animation: shake-arm 0.1s infinite alternate;
      }
      @keyframes shake-arm {
        from { transform: translate(70%, 19%) rotate(-32deg); }
        to   { transform: translate(81%, 25%) rotate(  8deg); }
      }
      .shoo {
        background-image: url('images/shoo.png');
        background-repeat: no-repeat;
        background-size: contain;
        width: 12vw;
        height: 6vw;
        z-index: 3;
        display: block;
        position: absolute;
        opacity: 1;
        animation: fadeout 2s;
        animation-fill-mode: forwards;
      }
      @keyframes fadeout {
        from { opacity: 1; transform: scale(1);  }
        to   { opacity: 0; transform: scale(0.8);}
      }
      .cat {
        position: absolute;
        background-image: url('images/cat.png');
        width: 23vw;
        height: 23vw;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
      }
      .cat.look-right {
        transform: scaleX(-1);
      }
      .cat.dragged {
        background-image: url('images/cat_dragged.png');
        animation: swinging 0.8s infinite alternate;
        transform-origin: 50% 25%;
      }
      @keyframes swinging {
        from { transform: rotate(-45deg); }
        to   { transform: rotate( 45deg); }
      }
      .cat.threatening::after {
        display: block;
        content: ' ';
        background-image: url('images/paw.png');
        width: 5vw;
        height: 2.5vw;
        position: absolute;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: center;
        transform: translate(8.2vw, 12vw) rotate(-66deg);
        animation: threaten 3s linear;
      }
      @keyframes threaten {
        from { transform: translate(8.2vw, 12vw)   rotate(-66deg);           }
        to   { transform: translate(6.2vw, 10.7vw) rotate(9deg) scaleX(1.5); }
      }
      .cat.laptop.appearing {
        background-image: url('images/cat_laptop_appearing.png');
        animation: cat-laptop-appearing 2s forwards;
      }
      @keyframes cat-laptop-appearing {
        from { transform: translate(-9.5vw,    1vw); }
        to   { transform: translate(-9.5vw, -3.8vw); }
      }
      .cat.bottle.appearing {
        background-image: url('images/cat_bottle_appearing.png');
        animation: cat-bottle-appearing 2s forwards;
      }
      @keyframes cat-bottle-appearing {
        from { transform: translate(7vw, 0vw) scale(0.6); }
        to   { transform: translate(5vw, 0vw) scale(0.6); }
      }
      .cat.runaway {
        animation: runaway 5s ease-out;
        offset-path: path('M100,250 C 100,50 400,50 400,250');
      }
      @keyframes runaway {
        from { motion-offset:   0%; offset-distance:   0%; }
        to   { motion-offset: 100%; offset-distance: 100%; }
      }
      .cat.scared {
        background-image: url('images/cat_scared.png');
      }
      .cat.running {
        background-image: url('images/cat_running.png');
      }
      .cat.runaway-flowerpot {
        animation: runaway-flowerpot 1.5s linear forwards;
      }
      @keyframes runaway-flowerpot {
        20%   { left: 71vw;  bottom: 27vw; }
        30%   { left: 59vw;  bottom: 21vw; }
        50%   { left: 61vw;  bottom: 0vw;  }
        70%   { left: 30vw;  bottom: -7vw; }
        100%  { left: -21vw; bottom: -7vw; }
      }
      .cat.runaway-laptop {
        animation: runaway-laptop 1s linear forwards;
      }
      @keyframes runaway-laptop {
        20%  { left: 41vw; bottom: 16vw;   }
        30%  { left: 31vw; bottom: -2.5vw; }
        100% { left: 0vw;  bottom: -25vw;  }
      }
      .cat.runaway-bottle {
        animation: runaway-bottle 1s linear forwards;
      }
      @keyframes runaway-bottle {
        20%  { left: 8vw;  bottom: 14vw;  }
        30%  { left: 22vw; bottom: 8vw;   }
        60%  { left: 36vw; bottom: -7vw;  }
        100% { left: 89vw; bottom: -16vw; }
      }
      .cat.runaway-food {
        animation: runaway-food 1s linear forwards;
      }
      @keyframes runaway-food {
        20%  { left: 47vw;  bottom: 21vw; }
        50%  { left: 80vw;  bottom: 15vw; }
        100% { left: 103vw; bottom: 15vw; }
      }
      .object {
        position: absolute;
        z-index: 2;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
      }
      .object:hover {
        outline: 1vw solid blue;
      }
      .object.broken {
        pointer-events: none;
      }
      .object.flowerpot {
        background-image: url('images/flowerpot.png');
        width: 14vw;
        height: 14vw;
      }
      .object.flowerpot.broken {
        transform: translate(-6vw, 12vw) rotate(-106deg);
      }
      .object.bottle {
        background-image: url('images/bottle.png');
        width: 3vw;
        height: 8vw;
      }
      .bottle.broken {
        transform: translate(8vw, 15vw) rotate(93deg);
      }
      .object.laptop {
        background-image: url('images/laptop.png');
        width: 16vw;
        height: 16vw;
      }
      .object.laptop.broken {
        transform: translate(-7vw, 10vw) rotate(-196deg);
      }
      .object.food {
        background-image: url('images/food.png');
        width: 16vw;
        height: 16vw;
        left: 22vw;
        bottom: 9.6vw;
      }
      .object.food.broken {
        background-image: url('images/trash.png');
        left: 33vw;
        bottom: -1vw;
      }
      #bag {
        position: absolute;
        left: 84vw;
        bottom: -1.5vw;
        width: 18vw;
        height: 18vw;
        background-image: url('images/bag.png');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: center;
        animation: jostle-bag 0.8s alternate ease-in-out infinite;
      }
      @keyframes jostle-bag {
        from { background-image: url('images/bag.png');  }
        to   { background-image: url('images/bag2.png'); }
      }
    </style>
    <script>
      "use strict";

      const keys = {};
      const person = document.getElementById('person');
      const momentum = {x: 0, y: 0};
      const speed = 0.0005;
      const jump = 0.28;
      const gravity = 0.0008;
      const scareRadius = 25;
      let shooingTimeout = null;
      const floor = -12.2;
      const shooSound = new Audio('sounds/shoo.mp3');
      const meowSound = new Audio('sounds/meow.mp3');

      window.addEventListener('keydown', event => {
        keys[event.key] = true;
        if (event.key === 'ArrowUp' && parseFloat(person.style.bottom) <= (floor + 1)) {
          momentum.y += jump;
        }
        if (event.key === ' ') {
          shooSound.play();
          person.classList.add('shooing');
          if (shooingTimeout) {
            clearTimeout(shooingTimeout);
          }
          shooingTimeout = setTimeout(() => {
            person.classList.remove('shooing');
          }, 1000);
          const shoo = document.createElement('div');
          shoo.classList.add('shoo');
          shoo.style.left   = (parseFloat(person.style.left)   + 14) + 'vw';
          shoo.style.bottom = (parseFloat(person.style.bottom) + 35) + 'vw';
          document.body.appendChild(shoo);
          setTimeout(() => {
            shoo.remove();
          }, 2000);
          const cats = [...document.getElementsByClassName('cat')];
          for (const cat of cats) {
            const deltaX = Math.abs(parseFloat(cat.style.left)   - parseFloat(person.style.left));
            const deltaY = Math.abs(parseFloat(cat.style.bottom) - parseFloat(person.style.bottom));
            const distance = Math.sqrt(deltaX*deltaX + deltaY*deltaY);
            if (distance < scareRadius) {
              cat.classList.add('scared');
              cat.classList.remove('appearing');
              cat.classList.remove('threatening');
              setTimeout(() => {
                cat.classList.add('running');
                cat.classList.remove('scared');
                cat.classList.add(`runaway-${cat.object.dataset.object}`);
                delete cat.object.cat;
                setTimeout(() => {
                  cat.remove();
                }, 2000);
              }, 1000);
              if (cat.threatenTimer) {
                clearTimeout(cat.threatenTimer);
              }
              if (cat.breakTimer) {
                clearTimeout(cat.breakTimer);
              }
              meowSound.play();
            }
          }
        }
      });
      window.addEventListener('keyup', event => { keys[event.key] = false; });

      let lastTimestamp = performance.now();
      window.requestAnimationFrame(function handleFrame(timestamp) {
        const timeDelta = timestamp - lastTimestamp;
        if (keys.ArrowRight) {
          person.classList.remove('facing-left');
          momentum.x += speed * timeDelta;
        }
        if (keys.ArrowLeft) {
          person.classList.add('facing-left');
          momentum.x -= speed * timeDelta;
        }
        person.style.left   = parseFloat(person.style.left)   + (momentum.x * timeDelta) + 'vw';
        person.style.bottom = parseFloat(person.style.bottom) + (momentum.y * timeDelta) + 'vw';
        momentum.x *= 0.8;
        momentum.y *= 0.8;
        momentum.y -= gravity * timeDelta;
        // Ground
        if (parseFloat(person.style.bottom) < floor) {
          person.style.bottom = floor + 'vw';
        }
        lastTimestamp = timestamp;
        window.requestAnimationFrame(handleFrame);
      });
      function putCatOnObject(object) {
        if (!object.cat && !object.classList.contains('broken')) {
          const cat = document.createElement('div');
          cat.classList.add('cat');
          cat.classList.add(object.dataset.object);
          cat.style.left   = (parseFloat(object.style.left   || 0) + parseFloat(object.dataset.catx)) + 'vw';
          cat.style.bottom = (parseFloat(object.style.bottom || 0) + parseFloat(object.dataset.caty)) + 'vw';
          if (object.dataset.catlook === 'right') {
            cat.classList.add('look-right');
          }
          object.cat = cat;
          cat.object = object;
          document.body.appendChild(cat);
          if (object.dataset.catAppearBehind === 'yes') {
            cat.classList.add('appearing');
            cat.threatenTimer = setTimeout(() => {
              startThreatening();
            }, 2000);
          } else {
            startThreatening();
          }
          function startThreatening() {
            cat.classList.remove('appearing');
            cat.classList.add('threatening');
            cat.breakTimer = setTimeout(() => {
              object.classList.add('broken');
            }, 3000);
          }
        }
      }
      const bag = document.getElementById('bag');
      bag.addEventListener('mousedown', event => {
        event.preventDefault();
        const cat = document.createElement('div');
        cat.classList.add('cat');
        cat.classList.add('dragged');
        document.body.appendChild(cat);
        function handleMousemove(event) {
          cat.style.left   = ((100 * (event.pageX / window.innerWidth)) - 11.5) + 'vw';
          cat.style.bottom = ((100 * ((window.innerHeight - event.pageY) / window.innerWidth)) - 17) + 'vw';
        }
        handleMousemove(event);
        function handleMouseup(event) {
          window.removeEventListener('mousemove', handleMousemove);
          window.removeEventListener('mouseup', handleMouseup);
          if (event.target.classList.contains('object')) {
            putCatOnObject(event.target);
            cat.remove();
          } else {
            cat.remove();
          }
        }
        window.addEventListener('mousemove', handleMousemove);
        window.addEventListener('mouseup', handleMouseup);
        return false;
      });
    </script>
</html>
